<!DOCTYPE HTML>
<html ng-app="App">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<head>
		<title>Quinielator</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="ng-table/ng-table.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
		<div id = "encabezado"> 
			<div id="imagen_ppal-menu">
				<center><A target=_blank><IMG id="logo" SRC="http://www.lavanguardia.com/r/GODO/LV/p3/WebSite/2016/10/22/Recortada/LV_20151011_LV_LOTERIAS_D_54438039708-kzzG-U411224339435AWH-992x558@LaVanguardia-Web.jpg" heigth="10%" width="10%"></A></center>
			</div>
			
			<ul class="menu_principal" id="menu">
				<li><a href='index.html'>Inicio</a></li>
				<li><a href='resultados.html'>Resultados</a></li>
				<li><a href='#Ayuda'>Ayuda?</a></li>
			</ul>
		</div>
		
		<div class="container">
			<iframe src="https://resultados.as.com/quiniela/" width="100%" height="700px"></iframe>
			<!--https://resultados.as.com/quiniela/-->
		</div>
	
	</body>
	<script src="angular/angular.min.js"></script>
	<script src="ng-table/ng-table.min.js"></script>
	<script src="app.js"></script>
</html>